BouncyCastle.Cryptography.2.2.1"
itext.8.0.3"
itext.bouncy-castle-adapter.8.0.3"
itext.commons.8.0.3"
itext7.8.0.3"
itext7.bouncy-castle-adapter.8.0.3"
Microsoft.Bcl.AsyncInterfaces.5.0.0"
Microsoft.Extensions.DependencyInjection.5.0.0"
Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0"
Microsoft.Extensions.Logging.5.0.0"
Microsoft.Extensions.Logging.Abstractions.5.0.0"
Microsoft.Extensions.Options.5.0.0"
Microsoft.Extensions.Primitives.5.0.0"
Newtonsoft.Json.13.0.1"
System.Buffers.4.5.1"
System.Diagnostics.DiagnosticSource.5.0.0"
System.Memory.4.5.4"
System.Numerics.Vectors.4.5.0"
System.Runtime.CompilerServices.Unsafe.5.0.0"
System.Threading.Tasks.Extensions.4.5.4"
System.ValueTuple.4.5.0"